<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Top menu item -->

    <menuitem name="Training" id="training_odoo.menu_root"/>

    <!-- menu categories -->

    <menuitem name="Training" id="training_odoo.training_course" parent="training_odoo.menu_root"/>
    <menuitem id="menu_bar_configuration" name="Configuration" parent="training_odoo.menu_root"/>

    <!-- actions -->

    <menuitem name="Training Course" id="training_odoo.menu_training_course" parent="training_odoo.training_course" action="training_odoo.course_action_window"/>
    <menuitem name="Training Session" id="training_odoo.menu_training_session" parent="training_odoo.training_course" action="training_odoo.session_action_window"/>
    <menuitem name="Instructor" id="menu_item_training_instructor" parent="menu_bar_configuration" action="training_instructor_action"/>
    <menuitem name="Attendee" id="menu_item_training_attendee" parent="menu_bar_configuration" action="training_attendee_action"/>
    <menuitem id="menu_item_training_wizard" name="Add Attendees"
    parent="training_odoo.training_course" action="training_wizard_menu_list_action"/>

</odoo>
